{
  "name": "symfony/2.7",
  "description": "Symfony framework (version 2.7 LTS)",
  "license": "proprietary",
  "require": {
    "php": ">=5.3.9",
    "symfony/symfony": "2.7.*",
    "doctrine/orm": "^2.4.8",
    "doctrine/doctrine-bundle": "~1.4",
    "symfony/assetic-bundle": "~2.3",
    "symfony/swiftmailer-bundle": "^2.3.10",
    "symfony/monolog-bundle": "^3.0.2",
    "twig/twig": "^1.0||^2.0",
    "twig/extensions": "~1.3"
  }
}

